#Inventor V2.1 ascii

Separator {

	Transform {
		translation 0 0 0
		rotation 0 0 1  0
		scaleFactor 1 1 0.5
		center 0 0 0
	}
 
	Separator {
		VRMLGroup {
			children 
			VRMLShape {
				geometry 
					VRMLIndexedLineSet {
						coord 
							VRMLCoordinate {
								point [ 1 1 0,
									2 4 30,
									3 5 10,
									4 4 0,
									5 6 0,
									6 7 20,
									7 5 10,
									8 6 0,
									9 4 0,
									10 3 0,
									1 3 0,
									2 2 0,
									3 2 10,
									4 1 20,
									5 2 0,
									6 4 0,
									7 3 10,
									8 5 20,
									9 5 0,
									10 6 0 ]
							}
						color 
							VRMLColor {
								color [ 1 0 0,
									0 1 0,
									0 0 1 ]
							  }
						colorPerVertex FALSE
						coordIndex [ 
								0, 1, 2, 3, -1, 
								3, 4, 5, 6, -1, 
								6, 7, 8, 9, -1, 
								9, 10, 11, 12, 13, 14, 15, -1, 
								15, 16, -1, 
								16, 17, 18, 19, -1 ]
						colorIndex [ 0, 1, 2, 1, 2, 0 ]
					}
			}
		}
	}
}
	


