#Inventor V2.0 ascii
 
Separator {
  Info {
    string "cube_texture.iv generated by hand."
    string "Original data in file cube.iv."
  }
  Separator {
    LightModel {
      model PHONG
    }
    MatrixTransform { matrix
          1.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  1.0000
    }
    Material {
      ambientColor  0.2 0.2 0.2
      diffuseColor  [
          0.7000  0.7000  0.7000,
      ]
      emissiveColor 0.4 0.0 0.0
      specularColor 0.0 0.0 0.0
      shininess     0.2
      transparency  [
          0.000,
      ]
    }
    MaterialBinding {
      value PER_VERTEX_INDEXED
    }
    NormalBinding {
      value PER_VERTEX_INDEXED
    }
    TextureCoordinateBinding {
      value PER_VERTEX_INDEXED
    }
    ShapeHints {
      vertexOrdering COUNTERCLOCKWISE
      shapeType UNKNOWN_SHAPE_TYPE
      faceType CONVEX
      creaseAngle 6.28319
    }
    Texture2 {
      filename    "checkers.rgb"
      wrapS       REPEAT
      wrapT       REPEAT
      model       MODULATE
      blendColor  0.0 0.0 0.0
    }
    Coordinate3 {
      point [
        0.0000 0.0000 0.0000,
        1.0000 0.0000 0.0000,
        1.0000 1.0000 0.0000,
        0.0000 1.0000 0.0000,
        0.0000 0.0000 1.0000,
        1.0000 0.0000 1.0000,
        1.0000 1.0000 1.0000,
        0.0000 1.0000 1.0000,
      ]
    }
    TextureCoordinate2 {
      point [
        0.0000 0.0000,
        1.0000 0.0000,
        1.0000 1.0000,
        0.0000 1.0000,
        0.0000 0.0000,
        1.0000 0.0000,
        0.0000 0.0000,
        0.0000 1.0000,
        0.0000 0.0000,
        0.0000 0.0000,
        0.0000 0.0000,
        1.0000 1.0000,
        0.0000 0.0000,
        0.5000 0.0000,
        0.5000 0.5000,
        0.0000 0.5000,
        0.0025 0.0025,
        0.5000 0.0025,
        0.5000 0.5000,
        0.0025 0.5000,
        0.0000 0.0000,
        0.0000 0.0000,
        0.0000 1.0000,
        0.0000 1.0000,
      ]
    }
    Normal { 
      vector [
        -0.5774 -0.5774 -0.5774,
        0.5774 -0.5774 -0.5774,
        0.5774 0.5774 -0.5774,
        -0.5774 0.5774 -0.5774,
        -0.5774 -0.5774 0.5774,
        0.5774 -0.5774 0.5774,
        0.5774 0.5774 0.5774,
        -0.5774 0.5774 0.5774,
      ]
    }
    IndexedFaceSet {
      coordIndex [
        3, 2, 1, 0, -1,
        4, 5, 6, 7, -1,
        0, 4, 7, 3, -1,
        3, 7, 6, 2, -1,
        2, 6, 5, 1, -1,
        1, 5, 4, 0, -1,
      ]
      normalIndex [
        3, 2, 1, 0, -1,
        4, 5, 6, 7, -1,
        0, 4, 7, 3, -1,
        3, 7, 6, 2, -1,
        2, 6, 5, 1, -1,
        1, 5, 4, 0, -1,
      ]
      materialIndex [
        0, 0, 0, 0, -1,
        0, 0, 0, 0, -1,
        0, 0, 0, 0, -1,
        0, 0, 0, 0, -1,
        0, 0, 0, 0, -1,
        0, 0, 0, 0, -1,
      ]
      textureCoordIndex [
         0,  1,  2,  3, -1,
         4,  5,  6,  7, -1,
         8,  9, 10, 11, -1,
        12, 13, 14, 15, -1,
        16, 17, 18, 19, -1,
        20, 21, 22, 23, -1,
      ]
    }
  }
}
