#Inventor V2.0 ascii
 
Separator {
  Separator {
    LightModel {
      model PHONG
    }
    Material {
      ambientColor  0.5 0.2 0.2
      diffuseColor  0.5 0.2 0.3
      emissiveColor 0.5 0.0 0.0
      specularColor 0.5 0.0 0.0
      shininess     0.5
      transparency  0.0
    }
    Coordinate3 {
      point [
        0.0000 0.0000 2.0000,
        0.5000 -0.5000 1.0000,
        0.5000 0.5000 1.0000,
        -0.5000 0.5000 1.0000,
        -0.5000 -0.5000 1.0000,
        0.5000 -0.5000 -1.0000,
        0.5000 0.5000 -1.0000,
        -0.5000 0.5000 -1.0000,
        -0.5000 -0.5000 -1.0000,
        0.0000 0.0000 -2.0000,
      ]
    }
    IndexedLineSet {
      coordIndex [
               0,       1,      -1,
               0,       2,      -1,
               0,       3,      -1,
               0,       4,      -1,
               1,       2,      -1,
               1,       4,      -1,
               1,       5,      -1,
               2,       3,      -1,
               2,       6,      -1,
               3,       4,      -1,
               3,       7,      -1,
               4,       8,      -1,
               5,       6,      -1,
               5,       8,      -1,
               5,       9,      -1,
               6,       7,      -1,
               6,       9,      -1,
               7,       8,      -1,
               7,       9,      -1,
               8,       9,      -1,
      ]
    }
    IndexedFaceSet {
      coordIndex [
        2, 1, 0, -1,
        4, 1, 0, -1,
        3, 2, 0, -1,
        4, 3, 0, -1,
        5, 6, 2, 1, -1,
        5, 8, 4, 1, -1,
        6, 7, 3, 2, -1,
        7, 8, 4, 3, -1,
        9, 6, 5, -1,
        9, 8, 5, -1,
        9, 7, 6, -1,
        9, 8, 7, -1,
      ]
    }
  }
}
