#Inventor V2.0 ascii
 
Separator {
  Info {
    string "materials.iv generated by IVREAD."
    string "Original data in file materials.iv."
  }
  Separator {
    LightModel {
      model BASE_COLOR
    }
    Material {
      ambientColor  0.2 0.2 0.2
      diffuseColor  0.8 0.8 0.8
      emissiveColor 0.0 0.0 0.0
      specularColor 0.0 0.0 0.0
      shininess     0.2
      transparency  0.0
    }
    MaterialBinding {
      value PER_VERTEX_INDEXED
    }
    NormalBinding {
      value PER_VERTEX_INDEXED
    }
    ShapeHints {
      vertexOrdering COUNTERCLOCKWISE
      shapeType UNKNOWN_SHAPE_TYPE
      faceType CONVEX
      creaseAngle 6.28319
    }
    Coordinate3 {
      point [
        -10.5590 -10.5590 78.0857,
        44.6559 44.6559 0.0000,
        -65.7739 44.6559 0.0000,
        -65.7739 -65.7739 0.0000,
        44.6559 -65.7739 0.0000,
        -10.5590 -10.5590 -78.0857,
        44.6559 44.6559 78.0857,
        -65.7739 44.6559 78.0857,
        -65.7739 -65.7739 78.0857,
        44.6559 -65.7739 78.0857,
        44.6559 44.6559 -78.0857,
        -65.7739 44.6559 -78.0857,
        -65.7739 -65.7739 -78.0857,
        44.6559 -65.7739 -78.0857,
      ]
    }
    BaseColor {
      rgb [
        1.000 0.000 0.000,
        0.000 1.000 0.000,
        0.000 0.000 1.000,
        0.500 0.500 0.000,
        0.000 0.000 1.000,
        0.000 0.500 0.500,
        0.000 0.500 0.500,
        0.000 1.000 0.000,
        1.000 0.000 0.000,
        0.000 1.000 0.000,
        0.000 0.000 1.000,
        0.500 0.000 0.500,
        0.500 0.500 0.000,
        0.000 0.500 0.500,
        1.000 0.000 0.000,
        0.000 1.000 0.000,
        0.500 0.000 0.500,
        1.000 0.000 0.000,
        0.500 0.000 0.500,
        0.000 0.000 1.000,
        0.500 0.500 0.000,
        0.000 1.000 0.000,
        0.000 0.500 0.500,
        0.000 0.000 1.000,
      ]
    }
    Normal { 
      vector [
        0.8165 0.0000 0.5774,
        0.0000 0.8165 -0.5774,
        -0.8165 0.0000 0.5774,
        0.0000 -0.8165 -0.5774,
        0.0000 0.8165 0.5774,
        0.0000 -0.8165 0.5774,
        0.8165 0.0000 -0.5774,
        -0.8165 0.0000 -0.5774,
      ]
    }
    IndexedLineSet {
      coordIndex [
        6, 7, 8, 9, 6, -1, 10, 11, 12,
        13, 10, -1, 6, 10, -1, 7, 11, -1,
        8, 12, -1, 9, 13, -1,
      ]
      materialIndex [
        0, 0, 0, 0, 0, -1, 1, 1, 1,
        1, 1, -1, 2, 2, -1, 2, 2, -1,
        2, 2, -1, 2, 2, -1,
      ]
    }
    IndexedFaceSet {
      coordIndex [
        0, 4, 1, -1, 1, 5, 2, -1, 2,
        3, 0, -1, 3, 5, 4, -1, 1, 2,
        0, -1, 3, 4, 0, -1, 4, 5, 1,
        -1, 3, 2, 5, -1,
      ]
      materialIndex [
        0, 0, 0, -1, 1, 1, 1, -1, 1,
        1, 1, -1, 1, 1, 1, -1, 2, 2,
        2, -1, 1, 2, 3, -1, 1, 1, 1,
        -1, 2, 2, 2, -1,
      ]
      normalIndex [
        0, 0, 0, -1, 1, 1, 1, -1, 2,
        2, 2, -1, 3, 3, 3, -1, 4, 4,
        4, -1, 5, 5, 5, -1, 6, 6, 6,
        -1, 7, 7, 7, -1,
      ]
    }
  }
}
