#Inventor V2.1 ascii


DEF root Separator {

  EventCallback {

  }
  DEF EditingRoot Separator {

    DEF EditingTransform Transform {

    }
  }
  Separator {

    Rotation {
      rotation 0 1 0  1.5714284

    }
    Separator {

      Texture2 {
        filename "E:/TEMP/fix some drawing/Mentor_Freecad/diamondRug.rgb"

      }
      Separator {

        Complexity {
          value 0.69999999

        }
        Coordinate3 {
          point [ -4.5 -2 8,
              -2 1 8,
              2 -3 6,
              5 -1 8,
              -3 3 4,
              0 -1 4,
              1 -1 4,
              3 2 4,
              -5 -2 -2,
              -2 -4 -2,
              2 -1 -2,
              5 0 -2,
              -4.5 2 -6,
              -2 -4 -5,
              2 3 -5,
              4.5 -2 -6 ]

        }
        ProfileCoordinate2 {
          point [ 0 0,
              1 0,
              1 1,
              0 1,
              0.2 0.2,
              0.2 0.69999999,
              0.89999998 0.69999999,
              0.89999998 0.2,
              0.69999999 0,
              0.40000001 0.80000001,
              2.8025969e-045 8.7861414e-043,
              2.2166045e+013 -8.4408614e-041 ]

        }
        NurbsProfile {
          index [ 0, 1, 2, 3, 0 ]
          knotVector [ 0, 0, 1, 2,
              3, 4, 4 ]

        }
        NurbsProfile {
          index [ 4, 5, 6, 7 ]
          linkage START_NEW
          knotVector [ 0, 0, 1, 2,
              3, 3 ]

        }
        NurbsProfile {
          index [ 7, 8, 9, 4 ]
          linkage ADD_TO_CURRENT
          knotVector [ 0, 0, 0, 0,
              1, 1, 1, 1 ]

        }
        NurbsSurface {
          numUControlPoints 4
          numVControlPoints 4
          uKnotVector [ 0, 0, 0, 0,
              1, 1, 1, 1 ]
          vKnotVector [ 0, 0, 0, 0,
              1, 1, 1, 1 ]

        }
      }
    }
    Separator {

      Material {
        transparency 0.30000001

      }
      LightModel {
        model BASE_COLOR

      }
      BaseColor {
        rgb 0.20999999 0.15000001 0.090000004

      }
      Translation {
        translation 0 -4.9000001 0

      }
      Scale {
        scaleFactor 1 0 1

      }
    }
  }
}
