#Inventor V2.1 ascii
Separator {
    ShaderProgram {
      shaderObject [
        VertexShader {
          sourceProgram "shadertest_vertex.glsl"
        }
        FragmentShader {
          sourceProgram "shadertest_fragment.glsl"
        }
      ]
    }
    Complexity { value 1.0 }
    Material { diffuseColor 1 0 0 specularColor 1 1 1 shininess 0.9 }
    Sphere { }

    Translation { translation 3 0 0 }
    Material { diffuseColor 0 1 0 specularColor 1 1 1 shininess 0.9 }
    Cone { }

    Translation { translation 3 0 0 }
    Material { diffuseColor 0.8 0.4 0.1 specularColor 1 1 1 shininess 0.9 }
    Cylinder { }
  }
