#Inventor V2.0 ascii
 
Separator {
  Info {
    string "spiralpoints.iv generated by IVREAD."
    string "Original data in file spiralpoints.xyz."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Material { diffuseColor 1.0 0.0 0.0}
  Transform { translation 0.0000 0.0000 -1.0000}
  Sphere { radius 0.025 }
  Transform { translation -0.0172 0.0736 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0894 -0.0664 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0330 -0.1153 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1188 -0.0358 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1059 0.0691 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0263 0.1254 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0634 0.1127 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1204 0.0493 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1271 -0.0309 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0884 -0.0971 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0229 -0.1297 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0471 -0.1235 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1022 -0.0842 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1303 -0.0252 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1274 0.0378 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0971 0.0911 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0478 0.1244 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0094 0.1331 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0637 0.1175 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1057 0.0818 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1295 0.0337 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1326 -0.0189 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1157 -0.0675 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0826 -0.1056 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0387 -0.1285 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0096 -0.1339 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0559 -0.1222 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0945 -0.0955 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1213 -0.0580 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1337 -0.0142 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1311 0.0303 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1143 0.0711 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0857 0.1038 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0488 0.1255 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0076 0.1346 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0339 0.1304 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0717 0.1141 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1025 0.0876 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1238 0.0536 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1340 0.0152 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1328 -0.0240 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1205 -0.0608 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0985 -0.0922 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0689 -0.1161 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0343 -0.1306 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0026 -0.1350 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0390 -0.1293 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0721 -0.1142 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0999 -0.0910 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1203 -0.0616 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1322 -0.0281 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1350 0.0068 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1287 0.0412 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1142 0.0725 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0922 0.0988 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0647 0.1188 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0333 0.1311 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0001 0.1352 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0328 0.1312 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0636 0.1195 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0904 0.1006 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1117 0.0763 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1267 0.0476 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1343 0.0166 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1345 -0.0152 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1273 -0.0459 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1134 -0.0740 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0934 -0.0980 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0687 -0.1166 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0407 -0.1292 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0106 -0.1350 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0197 -0.1339 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0489 -0.1263 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0755 -0.1125 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0983 -0.0931 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1163 -0.0695 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1285 -0.0428 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1348 -0.0140 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1346 0.0151 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1283 0.0434 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1162 0.0696 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0990 0.0926 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0774 0.1112 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0525 0.1249 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0255 0.1331 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0026 0.1355 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0303 0.1321 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0567 0.1231 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0806 0.1090 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1009 0.0905 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1171 0.0683 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1285 0.0434 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1345 0.0169 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1352 -0.0102 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1305 -0.0368 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1207 -0.0617 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1063 -0.0842 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0877 -0.1033 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0661 -0.1184 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0418 -0.1290 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0162 -0.1347 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0100 -0.1352 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0357 -0.1308 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0599 -0.1217 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0820 -0.1080 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1009 -0.0907 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1162 -0.0699 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1273 -0.0470 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1337 -0.0223 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1357 0.0030 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1327 0.0280 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1252 0.0522 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1135 0.0743 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0979 0.0939 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0791 0.1102 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0576 0.1228 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0344 0.1313 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0101 0.1353 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0145 0.1349 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0386 0.1300 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0612 0.1211 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0819 0.1082 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0999 0.0919 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1145 0.0726 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1257 0.0513 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1327 0.0283 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1356 0.0044 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1344 -0.0193 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1288 -0.0426 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1195 -0.0644 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1064 -0.0842 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0903 -0.1013 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0714 -0.1154 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0504 -0.1260 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0280 -0.1328 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0049 -0.1357 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0184 -0.1345 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0411 -0.1293 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0624 -0.1206 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0820 -0.1081 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0991 -0.0928 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1133 -0.0748 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1243 -0.0546 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1317 -0.0330 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1353 -0.0105 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1352 0.0123 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1313 0.0346 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1237 0.0559 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1127 0.0756 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0987 0.0932 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0820 0.1082 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0631 0.1203 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0425 0.1289 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0207 0.1342 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0013 0.1357 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0236 0.1338 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0449 0.1281 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0651 0.1191 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0836 0.1071 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0997 0.0921 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1133 0.0749 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1238 0.0556 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1312 0.0351 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1351 0.0136 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1356 -0.0081 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1325 -0.0297 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1261 -0.0504 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1165 -0.0697 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1040 -0.0874 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0888 -0.1027 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0716 -0.1154 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0524 -0.1253 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0321 -0.1319 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0110 -0.1354 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0103 -0.1354 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0314 -0.1321 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0516 -0.1256 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0705 -0.1161 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0878 -0.1037 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1027 -0.0888 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1153 -0.0718 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1250 -0.0531 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1317 -0.0332 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1353 -0.0125 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1355 0.0085 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1327 0.0292 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1266 0.0491 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1176 0.0680 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1058 0.0851 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0917 0.1003 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0752 0.1131 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0572 0.1232 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0379 0.1304 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0176 0.1347 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0029 0.1358 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0235 0.1338 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0433 0.1288 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0623 0.1207 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0796 0.1100 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0954 0.0968 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1087 0.0814 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1197 0.0642 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1280 0.0456 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1333 0.0260 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1357 0.0058 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1351 -0.0144 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1315 -0.0344 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1248 -0.0535 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1156 -0.0714 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1037 -0.0877 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0896 -0.1021 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0736 -0.1143 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0559 -0.1238 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0371 -0.1307 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0174 -0.1347 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0025 -0.1359 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0225 -0.1340 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0418 -0.1292 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0603 -0.1218 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0774 -0.1116 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0929 -0.0992 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1064 -0.0845 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1175 -0.0682 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1262 -0.0503 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1322 -0.0315 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1353 -0.0120 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1357 0.0078 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1331 0.0274 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1277 0.0463 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1197 0.0642 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1092 0.0809 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0964 0.0957 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0817 0.1087 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0651 0.1192 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0473 0.1274 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0286 0.1328 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0092 0.1356 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0103 0.1355 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0295 0.1326 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0483 0.1271 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0658 0.1188 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0822 0.1083 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0967 0.0954 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1094 0.0807 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1197 0.0643 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1276 0.0467 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1330 0.0280 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1356 0.0089 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1355 -0.0104 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1326 -0.0294 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1272 -0.0480 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1191 -0.0654 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1086 -0.0816 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0961 -0.0961 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0816 -0.1088 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0654 -0.1191 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0480 -0.1271 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0297 -0.1326 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0107 -0.1355 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0084 -0.1357 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0274 -0.1331 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0457 -0.1279 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0632 -0.1204 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0795 -0.1102 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0941 -0.0981 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1069 -0.0839 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1175 -0.0683 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1259 -0.0511 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1319 -0.0330 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1351 -0.0144 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1359 0.0046 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1338 0.0234 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1293 0.0419 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1223 0.0594 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1128 0.0759 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1011 0.0907 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0876 0.1039 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0724 0.1151 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0557 0.1240 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0380 0.1305 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0195 0.1345 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0008 0.1359 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0180 0.1347 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0365 0.1310 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0542 0.1246 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0709 0.1160 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0862 0.1051 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0999 0.0922 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1116 0.0775 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1213 0.0614 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1285 0.0442 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1334 0.0260 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1357 0.0075 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1355 -0.0113 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1326 -0.0298 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1273 -0.0477 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1195 -0.0647 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1095 -0.0806 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0975 -0.0947 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0835 -0.1073 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0680 -0.1177 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0513 -0.1259 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0335 -0.1317 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0152 -0.1351 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0035 -0.1359 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0220 -0.1341 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0401 -0.1299 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0575 -0.1232 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0738 -0.1142 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0887 -0.1030 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1020 -0.0899 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1132 -0.0752 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1225 -0.0590 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1294 -0.0417 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1338 -0.0237 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1359 -0.0053 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1352 0.0133 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1323 0.0317 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1266 0.0493 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1188 0.0662 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1086 0.0817 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0966 0.0957 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0826 0.1080 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0671 0.1182 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0504 0.1262 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0328 0.1320 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0145 0.1352 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0040 0.1358 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0224 0.1341 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0404 0.1298 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0577 0.1231 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0739 0.1141 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0887 0.1031 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1019 0.0900 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1132 0.0753 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1224 0.0593 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1292 0.0421 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1338 0.0241 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1359 0.0058 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1353 -0.0127 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1324 -0.0310 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1269 -0.0487 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1192 -0.0654 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1092 -0.0810 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0972 -0.0951 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0834 -0.1074 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0680 -0.1177 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0514 -0.1259 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0339 -0.1317 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0157 -0.1350 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0028 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0212 -0.1343 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0393 -0.1301 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0565 -0.1237 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0728 -0.1148 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0877 -0.1039 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1010 -0.0910 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1125 -0.0765 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1217 -0.0605 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1289 -0.0434 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1335 -0.0255 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1358 -0.0072 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1355 0.0114 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1327 0.0297 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1274 0.0474 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1198 0.0643 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1100 0.0799 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0981 0.0942 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0844 0.1066 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0691 0.1171 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0525 0.1255 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0350 0.1314 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0168 0.1349 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0017 0.1359 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0202 0.1345 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0383 0.1305 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0557 0.1240 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0721 0.1153 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0871 0.1045 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1005 0.0915 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1120 0.0771 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1216 0.0610 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1287 0.0439 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1334 0.0260 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1358 0.0075 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1355 -0.0111 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1328 -0.0295 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1275 -0.0473 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1198 -0.0643 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1099 -0.0801 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0980 -0.0943 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0841 -0.1068 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0687 -0.1174 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0521 -0.1256 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0343 -0.1316 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0161 -0.1350 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0027 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0212 -0.1343 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0394 -0.1302 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0569 -0.1235 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0733 -0.1145 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0884 -0.1034 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1016 -0.0903 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1132 -0.0755 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1224 -0.0592 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1294 -0.0418 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1339 -0.0236 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1359 -0.0050 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1353 0.0138 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1321 0.0323 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1264 0.0502 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1183 0.0671 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1079 0.0829 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0954 0.0969 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0811 0.1091 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0652 0.1193 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0482 0.1272 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0300 0.1327 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0115 0.1355 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0075 0.1358 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0262 0.1334 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0445 0.1286 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0618 0.1211 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0781 0.1113 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0928 0.0995 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1057 0.0855 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1166 0.0701 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1252 0.0531 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1314 0.0351 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1350 0.0166 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1360 -0.0025 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1343 -0.0215 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1300 -0.0400 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1231 -0.0577 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1138 -0.0745 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1023 -0.0896 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0888 -0.1031 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0734 -0.1145 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0566 -0.1237 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0387 -0.1303 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0199 -0.1346 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0009 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0183 -0.1348 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0371 -0.1308 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0552 -0.1243 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0721 -0.1153 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0878 -0.1040 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1015 -0.0905 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1133 -0.0752 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1229 -0.0584 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1298 -0.0405 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1343 -0.0215 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1360 -0.0024 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1350 0.0171 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1311 0.0360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1247 0.0544 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1157 0.0716 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1042 0.0873 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0907 0.1014 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0754 0.1133 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0583 0.1228 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0401 0.1300 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0211 0.1344 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0016 0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0180 0.1348 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0372 0.1309 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0556 0.1241 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0730 0.1148 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0887 0.1031 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1027 0.0892 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1145 0.0734 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1240 0.0561 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1307 0.0375 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1349 0.0181 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1360 -0.0017 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1343 -0.0214 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1298 -0.0407 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1225 -0.0592 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1125 -0.0765 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1001 -0.0921 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0856 -0.1058 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0691 -0.1171 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0512 -0.1260 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0322 -0.1322 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0124 -0.1355 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0077 -0.1358 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0277 -0.1332 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0470 -0.1277 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0654 -0.1193 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0823 -0.1083 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0974 -0.0949 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1105 -0.0794 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1210 -0.0621 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1290 -0.0434 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1340 -0.0237 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1360 -0.0034 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1349 0.0170 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1310 0.0369 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1239 0.0562 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1140 0.0742 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1016 0.0904 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0869 0.1048 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0700 0.1166 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0516 0.1259 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0320 0.1322 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0116 0.1356 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0092 0.1357 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0297 0.1328 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0495 0.1267 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0683 0.1177 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0855 0.1058 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1007 0.0916 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1135 0.0750 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1237 0.0567 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1309 0.0370 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1351 0.0163 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1359 -0.0047 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1337 -0.0256 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1280 -0.0460 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1193 -0.0654 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1078 -0.0831 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0934 -0.0989 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0769 -0.1122 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0584 -0.1229 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0385 -0.1306 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0174 -0.1349 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0039 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0254 -0.1337 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0461 -0.1280 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0658 -0.1191 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0838 -0.1072 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0998 -0.0925 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1133 -0.0754 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1238 -0.0564 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1312 -0.0360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1354 -0.0144 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1358 0.0075 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1329 0.0292 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1265 0.0503 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1167 0.0700 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1038 0.0880 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0881 0.1036 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0702 0.1167 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0502 0.1265 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0288 0.1329 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0067 0.1360 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0157 0.1351 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0377 0.1308 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0587 0.1228 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0783 0.1113 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0956 0.0969 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1103 0.0796 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1221 0.0601 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1304 0.0390 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1351 0.0165 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1360 -0.0063 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1329 -0.0291 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1262 -0.0511 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1156 -0.0717 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1019 -0.0903 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0850 -0.1063 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0657 -0.1192 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0443 -0.1287 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0216 -0.1344 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0017 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0253 -0.1338 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0479 -0.1274 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0693 -0.1171 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0886 -0.1033 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1053 -0.0863 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1188 -0.0666 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1285 -0.0447 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1345 -0.0213 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1361 0.0027 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1334 0.0267 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1266 0.0500 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1157 0.0718 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1010 0.0912 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0830 0.1080 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0622 0.1210 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0394 0.1304 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0151 0.1352 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0097 0.1358 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0344 0.1318 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0578 0.1232 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0795 0.1105 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0985 0.0940 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1141 0.0742 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1260 0.0517 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1334 0.0273 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1361 0.0020 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1341 -0.0237 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1272 -0.0485 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1158 -0.0716 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1000 -0.0924 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0807 -0.1097 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0581 -0.1231 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0335 -0.1320 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0073 -0.1360 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0191 -0.1348 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0450 -0.1285 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0692 -0.1173 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0909 -0.1014 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1091 -0.0815 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1230 -0.0584 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1322 -0.0327 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1361 -0.0057 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1344 0.0217 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1273 0.0484 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1149 0.0731 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0976 0.0950 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0762 0.1129 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0514 0.1261 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0242 0.1341 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0041 0.1361 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0324 0.1323 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0594 0.1226 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0839 0.1073 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1047 0.0871 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1209 0.0629 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1315 0.0355 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1361 0.0064 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1342 -0.0233 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1260 -0.0519 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1116 -0.0782 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0916 -0.1008 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0669 -0.1187 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0389 -0.1306 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0085 -0.1360 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0223 -0.1344 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0523 -0.1258 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0797 -0.1106 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1030 -0.0892 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1208 -0.0630 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1322 -0.0331 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1363 -0.0010 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1327 0.0311 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1214 0.0619 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1031 0.0892 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0784 0.1115 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0490 0.1273 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0161 0.1353 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0177 0.1352 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0510 0.1265 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0811 0.1096 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1062 0.0854 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1246 0.0555 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1346 0.0215 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1357 -0.0143 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1271 -0.0494 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1095 -0.0814 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0837 -0.1077 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0516 -0.1262 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0151 -0.1356 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0228 -0.1345 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0593 -0.1229 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0915 -0.1012 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1166 -0.0710 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1320 -0.0345 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1364 0.0055 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1288 0.0454 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1094 0.0816 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0796 0.1109 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0420 0.1299 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0003 0.1366 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0432 0.1296 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0822 0.1091 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1130 0.0768 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1320 0.0354 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1362 -0.0104 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1247 -0.0560 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0980 -0.0954 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0583 -0.1237 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0105 -0.1363 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0396 -0.1310 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0853 -0.1070 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1194 -0.0670 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1360 -0.0158 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1313 0.0390 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1044 0.0887 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0586 0.1239 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0006 0.1371 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0592 0.1238 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1083 0.0843 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1352 0.0247 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.1306 -0.0427 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0926 -0.1018 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0274 -0.1350 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0489 -0.1288 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1127 -0.0798 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.1383 0.0014 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1081 0.0867 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.0246 0.1368 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0789 0.1150 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.1393 0.0149 0.0029}
  Sphere { radius 0.025 }
  Transform { translation -0.0904 -0.1083 0.0028}
  Sphere { radius 0.025 }
  Transform { translation 0.0649 -0.1270 0.0029}
  Sphere { radius 0.025 }
  Transform { translation 0.1305 0.0613 0.0028}
  Sphere { radius 0.025 }
  Transform { translation -0.0705 0.0271 0.0029}
  Sphere { radius 0.025 }
  }
}
