#Inventor V2.0 ascii
 
Separator {
  Info {
    string "tetrahedron.iv generated by IVREAD."
    string "Original data in file tetrahedron.wrl."
  }
  Separator {
    LightModel {
      model BASE_COLOR
    }
    MatrixTransform { matrix
           1.00000      0.000000E+00  0.000000E+00  0.000000E+00
          0.000000E+00   1.00000      0.000000E+00  0.000000E+00
          0.000000E+00  0.000000E+00   1.00000      0.000000E+00
          0.000000E+00  0.000000E+00  0.000000E+00   1.00000    
    }
    Material {
      ambientColor  0.2 0.2 0.2
      diffuseColor  [
          0.8000  0.8000  0.8000,
          0.0000  1.0000  0.0000,
          1.0000  1.0000  1.0000,
          0.0000  0.0000  1.0000,
          1.0000  0.0000  0.0000,
      ]
      emissiveColor 0.0 0.0 0.0
      specularColor 0.0 0.0 0.0
      shininess     0.2
      transparency  [
          0.000,  0.000,  0.000,  0.000,  0.000,
      ]
    }
    TextureCoordinateBinding {
      value PER_VERTEX_INDEXED
    }
    MaterialBinding {
      value PER_VERTEX_INDEXED
    }
    NormalBinding {
      value PER_VERTEX_INDEXED
    }
    ShapeHints {
      vertexOrdering COUNTERCLOCKWISE
      shapeType UNKNOWN_SHAPE_TYPE
      faceType CONVEX
      creaseAngle 6.28319
    }
    Coordinate3 {
      point [
        1.0000 1.0000 1.0000,
        1.0000 -1.0000 -1.0000,
        -1.0000 1.0000 -1.0000,
        -1.0000 -1.0000 1.0000,
      ]
    }
    Normal { 
      vector [
        0.5774 0.5774 0.5774,
        0.5774 -0.5774 -0.5774,
        -0.5774 0.5774 -0.5774,
        -0.5774 -0.5774 0.5774,
      ]
    }
    IndexedFaceSet {
      coordIndex [
        3, 2, 1, -1,
        2, 3, 0, -1,
        1, 0, 3, -1,
        0, 1, 2, -1,
      ]
      textureCoordIndex [
        0, 1, 2, -1,
        3, 4, 5, -1,
        6, 7, 8, -1,
        9, 10, 11, -1,
      ]
      materialIndex [
        4, 3, 2, -1,
        3, 4, 1, -1,
        2, 1, 4, -1,
        1, 2, 3, -1,
      ]
    }
  }
}
