#Inventor V2.1 ascii

Separator {
    Info {
	string	"Created by Paul S. Strauss, Silicon Graphics"
    }
    Separator {
	DEF +0 Rotor {
	    rotation	0 0 1  0
	    speed	0.075
	}
	Transform {
	    translation	0 0 0.5
	}
	Separator {
	    Material {
		diffuseColor	0.05 0.05 0.05
	    }
	    Transform {
		rotation	1 0 0  1.5708
		scaleFactor	0.2 0.5 0.2
	    }
	    Cylinder {
	    }
	}
	DEF +1 Separator {
	    Transform {
		translation	0.45 2.9 0.2
		rotation	0 1 0  0.3
	    }
	    Separator {
		Transform {
		    scaleFactor	0.6 2.5 0.02
		}
		Material {
		    diffuseColor	0.5 0.3 0.1
		    transparency	0.3
		}
		Cube {
		}
	    }
	    Separator {
		Material {
		    diffuseColor	0.2 0.06 0.02
		}
		Complexity {
		    value	0
		}
		Separator {
		    Transform {
			translation	-0.6 -2.7 0
			scaleFactor	2 0.2 2
		    }
		    DEF +2 Cylinder {
			radius	0.05
		    }
		}
		Separator {
		    Transform {
			translation	-0.6 0 0
			scaleFactor	1 2.65 1
		    }
		    Array {
			numElements1	4
			separation1	0.42 0 0
			USE +2
		    }
		}
		Separator {
		    Transform {
			translation	0 -2.5 0
			rotation	0 0 1  1.5708
			scaleFactor	1 0.6 1
		    }
		    Array {
			numElements1	8
			separation1	0.725 0 0
			USE +2
		    }
		}
	    }
	}
	Separator {
	    RotationXYZ {
		axis	Z
		angle	1.5708
	    }
	    USE +1
	}
	Separator {
	    RotationXYZ {
		axis	Z
		angle	3.14159
	    }
	    USE +1
	}
	Separator {
	    RotationXYZ {
		axis	Z
		angle	-1.5708
	    }
	    USE +1
	}
    }
    Separator {
	Transform {
	    translation	0 0 -0.5
	    scaleFactor	0.7 1.2 0.8
	}
	Material {
	    diffuseColor	0.4 0 0.03
	}
	Separator {
	    RotationXYZ {
		axis	X
		angle	1.5708
	    }
	    Cylinder {
		radius	1.5
	    }
	}
	Separator {
	    Transform {
		translation	0 -3 0
		scaleFactor	1 3 1
	    }
	    Coordinate3 {
		point	[ -1.5 1 1,
				  -3 -1 1,
				  3 -1 1,
				  1.5 1 1,
				  -1.5 1 -1,
				  -3 -1 -1,
				  3 -1 -1,
				  1.5 1 -1 ]
	    }
	    IndexedFaceSet {
		coordIndex	[ 0, 1, 2, 3, -1, 7, 6, 5,
				  4, -1, 1, 0, 4, 5, -1, 3,
				  2, 6, 7, -1, 1, 5, 6, 2,
				  -1 ]
	    }
	}
	Separator {
	    Transform {
		translation	0 -6 0
		scaleFactor	3.2 0.5 1.3
	    }
	    Cube {
	    }
	}
    }
}
